{
  "exclude": ["src"],
  "references": [{ "path": "./tsconfig.build.json" }],
  "compilerOptions": {
    "module": "preserve",
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "target": "es2022",
    "types": []
  }
}
